body {
    margin: 20px;
     }
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family
}

.avatar {
    width: 150px;
}

.card {
    width: 400px;
    height: 500px;
    border-top:10px solid #606c38;
    border-right:10px solid #606c38;
    border-left:10px solid #606c38;
    border-radius: 20px;
    margin: 0 auto;
    padding: 20px;
    display: block;
    justify-content: space-around;
    text-align: center;
    background: #ffffff;
    color: #black;
    border-bottom: 10px solid #606c38;
    text-shadow: 2px 2px 4px white;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}

button {
     background-color: #606c38;
/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

